{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "e165",
      "x": 250,
      "y": 40,
      "width": 441.0,
      "height": 36.0,
      "text": "Tiroides Toolkit v2 - Mockup de Navegacion",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Tiroides Toolkit v2 - Mockup de Navegacion",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e166",
      "x": 250,
      "y": 78,
      "width": 294.0,
      "height": 16.8,
      "text": "App expandida para seguimiento integral de nodulos tiroideos",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666",
      "originalText": "App expandida para seguimiento integral de nodulos tiroideos",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e167",
      "x": 80,
      "y": 115,
      "width": 440,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e168",
      "x": 90,
      "y": 122,
      "width": 100.1,
      "height": 13.2,
      "text": "Flujo tipico del paciente:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Flujo tipico del paciente:",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e169",
      "x": 90,
      "y": 140,
      "width": 406.0,
      "height": 12.0,
      "text": "Pantalla 1 (Evaluacion) → Pantalla 2 (Growth Tracker) → Pantalla 3 (Molecular) → Pantalla 4 (Plan + Reclasificacion)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Pantalla 1 (Evaluacion) → Pantalla 2 (Growth Tracker) → Pantalla 3 (Molecular) → Pantalla 4 (Plan + Reclasificacion)",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "e170",
      "x": 425,
      "y": 530,
      "width": 32,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888888",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "e171",
      "x": 432,
      "y": 512,
      "width": 34.65,
      "height": 10.799999999999999,
      "text": "crecimiento",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "crecimiento",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "e172",
      "x": 425,
      "y": 1260,
      "width": 32,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888888",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "e173",
      "x": 432,
      "y": 1242,
      "width": 12.6,
      "height": 10.799999999999999,
      "text": "plan",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "plan",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "e174",
      "x": 715,
      "y": 865,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#888888",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "e175",
      "x": 660,
      "y": 876,
      "width": 56.699999999999996,
      "height": 10.799999999999999,
      "text": "si Bethesda III/IV",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "si Bethesda III/IV",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e1",
      "x": 80,
      "y": 200,
      "width": 340,
      "height": 660,
      "strokeColor": "#555",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "e2",
      "x": 80,
      "y": 200,
      "width": 340,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a5276",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e3",
      "x": 92,
      "y": 214,
      "width": 112.0,
      "height": 24.0,
      "text": "Tiroides Toolkit",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Tiroides Toolkit",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e4",
      "x": 360,
      "y": 208,
      "width": 19.599999999999998,
      "height": 16.8,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "9:41",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e5",
      "x": 80,
      "y": 812,
      "width": 340,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e6",
      "x": 88.0,
      "y": 824,
      "width": 38.5,
      "height": 13.2,
      "text": "Evaluacion",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Evaluacion",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e7",
      "x": 173.0,
      "y": 824,
      "width": 26.95,
      "height": 13.2,
      "text": "Crecim.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Crecim.",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e8",
      "x": 258.0,
      "y": 824,
      "width": 34.65,
      "height": 13.2,
      "text": "Molecular",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Molecular",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e9",
      "x": 343.0,
      "y": 824,
      "width": 26.95,
      "height": 13.2,
      "text": "Seguim.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Seguim.",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e10",
      "x": 96,
      "y": 266,
      "width": 110.25,
      "height": 18.0,
      "text": "Evaluacion del Nodulo",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Evaluacion del Nodulo",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e11",
      "x": 92,
      "y": 290,
      "width": 316,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e12",
      "x": 98,
      "y": 294,
      "width": 154.0,
      "height": 13.2,
      "text": "ACR TI-RADS: 7 pts → TR5 - Alta sospecha",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "ACR TI-RADS: 7 pts → TR5 - Alta sospecha",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e13",
      "x": 96,
      "y": 330,
      "width": 118.3,
      "height": 15.6,
      "text": "Factores de Riesgo Clinico",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Factores de Riesgo Clinico",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e14",
      "x": 94,
      "y": 350,
      "width": 145,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e15",
      "x": 98,
      "y": 352,
      "width": 52.5,
      "height": 12.0,
      "text": "Sexo: Masculino",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Sexo: Masculino",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e16",
      "x": 94,
      "y": 372,
      "width": 145,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e17",
      "x": 98,
      "y": 374,
      "width": 35.0,
      "height": 12.0,
      "text": "Edad: 45 a",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Edad: 45 a",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e18",
      "x": 94,
      "y": 394,
      "width": 145,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f8f5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e19",
      "x": 98,
      "y": 396,
      "width": 52.5,
      "height": 12.0,
      "text": "Hx familiar: Si",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Hx familiar: Si",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e20",
      "x": 94,
      "y": 416,
      "width": 145,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e21",
      "x": 98,
      "y": 418,
      "width": 45.5,
      "height": 12.0,
      "text": "Radiacion: No",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Radiacion: No",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e22",
      "x": 94,
      "y": 438,
      "width": 145,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f8f5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e23",
      "x": 98,
      "y": 440,
      "width": 56.0,
      "height": 12.0,
      "text": "Crec. rapido: Si",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Crec. rapido: Si",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e24",
      "x": 254,
      "y": 330,
      "width": 50.05,
      "height": 15.6,
      "text": "Crecimiento",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Crecimiento",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e25",
      "x": 252,
      "y": 350,
      "width": 156,
      "height": 62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e26",
      "x": 258,
      "y": 354,
      "width": 66.14999999999999,
      "height": 10.799999999999999,
      "text": "Ene 2025: 2.1x1.8x1.5",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Ene 2025: 2.1x1.8x1.5",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e27",
      "x": 258,
      "y": 368,
      "width": 66.14999999999999,
      "height": 10.799999999999999,
      "text": "Jun 2026: 2.3x2.0x1.7",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Jun 2026: 2.3x2.0x1.7",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e28",
      "x": 258,
      "y": 384,
      "width": 53.55,
      "height": 10.799999999999999,
      "text": "Vol: +33% en 12 m",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c0392b",
      "originalText": "Vol: +33% en 12 m",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e29",
      "x": 92,
      "y": 422,
      "width": 316,
      "height": 62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdedec",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e30",
      "x": 98,
      "y": 426,
      "width": 112.69999999999999,
      "height": 16.8,
      "text": "RIESGO ALTO (Combinado)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c0392b",
      "originalText": "RIESGO ALTO (Combinado)",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e31",
      "x": 98,
      "y": 446,
      "width": 148.04999999999998,
      "height": 10.799999999999999,
      "text": "TR5 + sexo M + hx familiar + crecimiento activo",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "TR5 + sexo M + hx familiar + crecimiento activo",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e32",
      "x": 98,
      "y": 462,
      "width": 166.95,
      "height": 10.799999999999999,
      "text": "FNA indicado (>=1.0 cm). Molecular si Bethesda III/IV",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "FNA indicado (>=1.0 cm). Molecular si Bethesda III/IV",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e33",
      "x": 96,
      "y": 498,
      "width": 36.4,
      "height": 15.6,
      "text": "Sintomas",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Sintomas",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e34",
      "x": 94,
      "y": 518,
      "width": 180,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdedec",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e35",
      "x": 98,
      "y": 520,
      "width": 42.0,
      "height": 12.0,
      "text": "[x] Disfonia",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "[x] Disfonia",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e36",
      "x": 94,
      "y": 540,
      "width": 180,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e37",
      "x": 98,
      "y": 542,
      "width": 42.0,
      "height": 12.0,
      "text": "[ ] Disfagia",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "[ ] Disfagia",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e38",
      "x": 94,
      "y": 562,
      "width": 180,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdedec",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e39",
      "x": 98,
      "y": 564,
      "width": 49.0,
      "height": 12.0,
      "text": "[x] Compresion",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "[x] Compresion",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e40",
      "x": 130,
      "y": 595,
      "width": 240,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e41",
      "x": 140,
      "y": 602,
      "width": 103.94999999999999,
      "height": 13.2,
      "text": "Generar Plan de Seguimiento",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Generar Plan de Seguimiento",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e42",
      "x": 545,
      "y": 200,
      "width": 340,
      "height": 660,
      "strokeColor": "#555",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "e43",
      "x": 545,
      "y": 200,
      "width": 340,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a5276",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e44",
      "x": 557,
      "y": 214,
      "width": 112.0,
      "height": 24.0,
      "text": "Tiroides Toolkit",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Tiroides Toolkit",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e45",
      "x": 825,
      "y": 208,
      "width": 19.599999999999998,
      "height": 16.8,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "9:41",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e46",
      "x": 545,
      "y": 812,
      "width": 340,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e47",
      "x": 553.0,
      "y": 824,
      "width": 38.5,
      "height": 13.2,
      "text": "Evaluacion",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Evaluacion",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e48",
      "x": 638.0,
      "y": 824,
      "width": 26.95,
      "height": 13.2,
      "text": "Crecim.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Crecim.",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e49",
      "x": 723.0,
      "y": 824,
      "width": 34.65,
      "height": 13.2,
      "text": "Molecular",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Molecular",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e50",
      "x": 808.0,
      "y": 824,
      "width": 26.95,
      "height": 13.2,
      "text": "Seguim.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Seguim.",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e51",
      "x": 561,
      "y": 266,
      "width": 73.5,
      "height": 18.0,
      "text": "Growth Tracker",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Growth Tracker",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e52",
      "x": 561,
      "y": 295,
      "width": 81.89999999999999,
      "height": 15.6,
      "text": "Nuevo Control (3D)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Nuevo Control (3D)",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e53",
      "x": 557,
      "y": 312,
      "width": 316,
      "height": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e54",
      "x": 563,
      "y": 316,
      "width": 23.099999999999998,
      "height": 13.2,
      "text": "Fecha:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Fecha:",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e55",
      "x": 640,
      "y": 314,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e56",
      "x": 644,
      "y": 316,
      "width": 35.0,
      "height": 12.0,
      "text": "2026-06-22",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "2026-06-22",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e57",
      "x": 563,
      "y": 340,
      "width": 26.95,
      "height": 13.2,
      "text": "L (cm):",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "L (cm):",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e58",
      "x": 640,
      "y": 338,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e59",
      "x": 644,
      "y": 340,
      "width": 10.5,
      "height": 12.0,
      "text": "2.3",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "2.3",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e60",
      "x": 563,
      "y": 364,
      "width": 26.95,
      "height": 13.2,
      "text": "A (cm):",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "A (cm):",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e61",
      "x": 640,
      "y": 362,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e62",
      "x": 644,
      "y": 364,
      "width": 10.5,
      "height": 12.0,
      "text": "2.0",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "2.0",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e63",
      "x": 563,
      "y": 388,
      "width": 26.95,
      "height": 13.2,
      "text": "P (cm):",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "P (cm):",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e64",
      "x": 640,
      "y": 386,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e65",
      "x": 644,
      "y": 388,
      "width": 10.5,
      "height": 12.0,
      "text": "1.7",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#555",
      "originalText": "1.7",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e66",
      "x": 557,
      "y": 430,
      "width": 316,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e67",
      "x": 563,
      "y": 434,
      "width": 127.39999999999999,
      "height": 15.6,
      "text": "Volumen: 3.91 cc (elipsoide)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Volumen: 3.91 cc (elipsoide)",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e68",
      "x": 563,
      "y": 452,
      "width": 141.75,
      "height": 10.799999999999999,
      "text": "Previo: 2.95 cc → Diferencia: +0.96 cc (+33%)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Previo: 2.95 cc → Diferencia: +0.96 cc (+33%)",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e69",
      "x": 557,
      "y": 490,
      "width": 316,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdedec",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e70",
      "x": 563,
      "y": 494,
      "width": 175.0,
      "height": 12.0,
      "text": "ALERTA: +33% en 12 meses (umbral 50% para re-BAAF)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c0392b",
      "originalText": "ALERTA: +33% en 12 meses (umbral 50% para re-BAAF)",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e71",
      "x": 563,
      "y": 510,
      "width": 138.6,
      "height": 10.799999999999999,
      "text": "Tasa: +0.32 cc/semestre -- Repetir US en 6 m",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Tasa: +0.32 cc/semestre -- Repetir US en 6 m",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e72",
      "x": 561,
      "y": 540,
      "width": 117.6,
      "height": 14.399999999999999,
      "text": "Crecimiento volumetrico (cc)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Crecimiento volumetrico (cc)",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e73",
      "x": 557,
      "y": 558,
      "width": 310,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "e74",
      "x": 589,
      "y": 615,
      "width": 22,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e75",
      "x": 587,
      "y": 643,
      "width": 8.399999999999999,
      "height": 9.6,
      "text": "2.1",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "2.1",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e76",
      "x": 583,
      "y": 652,
      "width": 14.0,
      "height": 9.6,
      "text": "Ene24",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Ene24",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e77",
      "x": 649,
      "y": 610,
      "width": 22,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e78",
      "x": 647,
      "y": 643,
      "width": 8.399999999999999,
      "height": 9.6,
      "text": "2.5",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "2.5",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e79",
      "x": 643,
      "y": 652,
      "width": 14.0,
      "height": 9.6,
      "text": "Jun24",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Jun24",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e80",
      "x": 709,
      "y": 605,
      "width": 22,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e81",
      "x": 707,
      "y": 643,
      "width": 11.2,
      "height": 9.6,
      "text": "2.95",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "2.95",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e82",
      "x": 703,
      "y": 652,
      "width": 14.0,
      "height": 9.6,
      "text": "Ene25",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Ene25",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e83",
      "x": 769,
      "y": 598,
      "width": 22,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e84",
      "x": 767,
      "y": 643,
      "width": 8.399999999999999,
      "height": 9.6,
      "text": "3.5",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "3.5",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e85",
      "x": 763,
      "y": 652,
      "width": 14.0,
      "height": 9.6,
      "text": "Jun25",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Jun25",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e86",
      "x": 829,
      "y": 594,
      "width": 22,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e87",
      "x": 827,
      "y": 643,
      "width": 11.2,
      "height": 9.6,
      "text": "3.91",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "3.91",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e88",
      "x": 823,
      "y": 652,
      "width": 14.0,
      "height": 9.6,
      "text": "Ene26",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Ene26",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e89",
      "x": 595,
      "y": 662,
      "width": 240,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e90",
      "x": 605,
      "y": 669,
      "width": 103.94999999999999,
      "height": 13.2,
      "text": "Calcular Volumen y Comparar",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Calcular Volumen y Comparar",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e91",
      "x": 80,
      "y": 930,
      "width": 340,
      "height": 660,
      "strokeColor": "#555",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "e92",
      "x": 80,
      "y": 930,
      "width": 340,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a5276",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e93",
      "x": 92,
      "y": 944,
      "width": 112.0,
      "height": 24.0,
      "text": "Tiroides Toolkit",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Tiroides Toolkit",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e94",
      "x": 360,
      "y": 938,
      "width": 19.599999999999998,
      "height": 16.8,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "9:41",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e95",
      "x": 80,
      "y": 1542,
      "width": 340,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e96",
      "x": 88.0,
      "y": 1554,
      "width": 38.5,
      "height": 13.2,
      "text": "Evaluacion",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Evaluacion",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e97",
      "x": 173.0,
      "y": 1554,
      "width": 26.95,
      "height": 13.2,
      "text": "Crecim.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Crecim.",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e98",
      "x": 258.0,
      "y": 1554,
      "width": 34.65,
      "height": 13.2,
      "text": "Molecular",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Molecular",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e99",
      "x": 343.0,
      "y": 1554,
      "width": 26.95,
      "height": 13.2,
      "text": "Seguim.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Seguim.",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e100",
      "x": 96,
      "y": 996,
      "width": 89.25,
      "height": 18.0,
      "text": "Estudio Molecular",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Estudio Molecular",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e101",
      "x": 96,
      "y": 1025,
      "width": 62.99999999999999,
      "height": 14.399999999999999,
      "text": "Resultado BAAF:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Resultado BAAF:",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e102",
      "x": 92,
      "y": 1042,
      "width": 316,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e103",
      "x": 100,
      "y": 1048,
      "width": 104.64999999999999,
      "height": 15.6,
      "text": "Bethesda III - AUS/FLUS",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#856404",
      "originalText": "Bethesda III - AUS/FLUS",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e104",
      "x": 92,
      "y": 1080,
      "width": 316,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e105",
      "x": 98,
      "y": 1084,
      "width": 129.5,
      "height": 12.0,
      "text": "2.3 cm | TR4 | Riesgo combinado: Alto",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "2.3 cm | TR4 | Riesgo combinado: Alto",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e106",
      "x": 96,
      "y": 1115,
      "width": 59.15,
      "height": 15.6,
      "text": "Recomendacion",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4",
      "originalText": "Recomendacion",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e107",
      "x": 92,
      "y": 1135,
      "width": 316,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e108",
      "x": 98,
      "y": 1140,
      "width": 122.49999999999999,
      "height": 16.8,
      "text": "Ofrecer Estudio Molecular",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4",
      "originalText": "Ofrecer Estudio Molecular",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e109",
      "x": 98,
      "y": 1162,
      "width": 147.0,
      "height": 12.0,
      "text": "Nodulo 1-4 cm + Bethesda III + riesgo alto",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Nodulo 1-4 cm + Bethesda III + riesgo alto",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e110",
      "x": 98,
      "y": 1178,
      "width": 150.5,
      "height": 12.0,
      "text": "Opcion 1: Afirma GSC (RNA)  VPP 51% VPN 96%",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Opcion 1: Afirma GSC (RNA)  VPP 51% VPN 96%",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e111",
      "x": 98,
      "y": 1194,
      "width": 164.5,
      "height": 12.0,
      "text": "Opcion 2: ThyroSeq v3 (DNA+RNA) VPP 68% VPN 97%",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Opcion 2: ThyroSeq v3 (DNA+RNA) VPP 68% VPN 97%",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e112",
      "x": 98,
      "y": 1210,
      "width": 154.0,
      "height": 12.0,
      "text": "Opcion 3: RosettaGX (miRNA)  VPP 48% VPN 94%",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Opcion 3: RosettaGX (miRNA)  VPP 48% VPN 94%",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e113",
      "x": 98,
      "y": 1226,
      "width": 135.45,
      "height": 10.799999999999999,
      "text": "Si rechaza o sospecha alta: cirugia directa",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Si rechaza o sospecha alta: cirugia directa",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e114",
      "x": 92,
      "y": 1248,
      "width": 316,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e115",
      "x": 98,
      "y": 1254,
      "width": 134.39999999999998,
      "height": 14.399999999999999,
      "text": "Escenario con estudio molecular:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Escenario con estudio molecular:",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e116",
      "x": 98,
      "y": 1272,
      "width": 150.5,
      "height": 12.0,
      "text": "Si benigno (GSC) → Vigilancia US cada 1-2 a",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#27ae60",
      "originalText": "Si benigno (GSC) → Vigilancia US cada 1-2 a",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e117",
      "x": 98,
      "y": 1290,
      "width": 122.49999999999999,
      "height": 12.0,
      "text": "Si sospechoso (GSC) → Tiroidectomia",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c0392b",
      "originalText": "Si sospechoso (GSC) → Tiroidectomia",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e118",
      "x": 98,
      "y": 1308,
      "width": 199.5,
      "height": 12.0,
      "text": "Si mutacion BRAF V600E (ThyroSeq) → Cirugia + vaciamiento",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c0392b",
      "originalText": "Si mutacion BRAF V600E (ThyroSeq) → Cirugia + vaciamiento",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e119",
      "x": 98,
      "y": 1326,
      "width": 210.0,
      "height": 12.0,
      "text": "Si RAS-like → Lobectomia vs vigilancia (decision compartida)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67e22",
      "originalText": "Si RAS-like → Lobectomia vs vigilancia (decision compartida)",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e120",
      "x": 150,
      "y": 1365,
      "width": 200,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#5f3dc4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e121",
      "x": 160,
      "y": 1372,
      "width": 100.1,
      "height": 13.2,
      "text": "Generar nota para paciente",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Generar nota para paciente",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e122",
      "x": 545,
      "y": 930,
      "width": 340,
      "height": 660,
      "strokeColor": "#555",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "e123",
      "x": 545,
      "y": 930,
      "width": 340,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a5276",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e124",
      "x": 557,
      "y": 944,
      "width": 112.0,
      "height": 24.0,
      "text": "Tiroides Toolkit",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Tiroides Toolkit",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e125",
      "x": 825,
      "y": 938,
      "width": 19.599999999999998,
      "height": 16.8,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "9:41",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e126",
      "x": 545,
      "y": 1542,
      "width": 340,
      "height": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e127",
      "x": 553.0,
      "y": 1554,
      "width": 38.5,
      "height": 13.2,
      "text": "Evaluacion",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Evaluacion",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e128",
      "x": 638.0,
      "y": 1554,
      "width": 26.95,
      "height": 13.2,
      "text": "Crecim.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Crecim.",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e129",
      "x": 723.0,
      "y": 1554,
      "width": 34.65,
      "height": 13.2,
      "text": "Molecular",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Molecular",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e130",
      "x": 808.0,
      "y": 1554,
      "width": 26.95,
      "height": 13.2,
      "text": "Seguim.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#95a5a6",
      "originalText": "Seguim.",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e131",
      "x": 561,
      "y": 996,
      "width": 99.75,
      "height": 18.0,
      "text": "Plan de Seguimiento",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Plan de Seguimiento",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e132",
      "x": 557,
      "y": 1020,
      "width": 316,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e133",
      "x": 563,
      "y": 1025,
      "width": 154.0,
      "height": 13.2,
      "text": "Paciente: Mujer, 52a | Nodulo 2.3 cm TR4",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a5276",
      "originalText": "Paciente: Mujer, 52a | Nodulo 2.3 cm TR4",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e134",
      "x": 561,
      "y": 1070,
      "width": 68.25,
      "height": 15.6,
      "text": "Linea de Tiempo",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Linea de Tiempo",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e135",
      "x": 557,
      "y": 158,
      "width": 316,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e136",
      "x": 563,
      "y": 160,
      "width": 25.2,
      "height": 10.799999999999999,
      "text": "Jun 2026",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Jun 2026",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e137",
      "x": 563,
      "y": 172,
      "width": 57.74999999999999,
      "height": 13.2,
      "text": "FNA + Molecular",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "FNA + Molecular",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e138",
      "x": 825,
      "y": 166,
      "width": 4.8999999999999995,
      "height": 16.8,
      "text": "●",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#27ae60",
      "originalText": "●",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e139",
      "x": 557,
      "y": 200,
      "width": 316,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e140",
      "x": 563,
      "y": 202,
      "width": 25.2,
      "height": 10.799999999999999,
      "text": "Oct 2026",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Oct 2026",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e141",
      "x": 563,
      "y": 214,
      "width": 46.199999999999996,
      "height": 13.2,
      "text": "US Control 1",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "US Control 1",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e142",
      "x": 825,
      "y": 208,
      "width": 4.8999999999999995,
      "height": 16.8,
      "text": "●",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2980b9",
      "originalText": "●",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e143",
      "x": 557,
      "y": 242,
      "width": 316,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e144",
      "x": 563,
      "y": 244,
      "width": 25.2,
      "height": 10.799999999999999,
      "text": "Abr 2027",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Abr 2027",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e145",
      "x": 563,
      "y": 256,
      "width": 73.14999999999999,
      "height": 13.2,
      "text": "US 2 + Reclasificar",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "US 2 + Reclasificar",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e146",
      "x": 825,
      "y": 250,
      "width": 4.8999999999999995,
      "height": 16.8,
      "text": "●",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f39c12",
      "originalText": "●",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e147",
      "x": 557,
      "y": 284,
      "width": 316,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e148",
      "x": 563,
      "y": 286,
      "width": 25.2,
      "height": 10.799999999999999,
      "text": "Oct 2027",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Oct 2027",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e149",
      "x": 563,
      "y": 298,
      "width": 46.199999999999996,
      "height": 13.2,
      "text": "US Control 3",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "US Control 3",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e150",
      "x": 825,
      "y": 292,
      "width": 4.8999999999999995,
      "height": 16.8,
      "text": "●",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2980b9",
      "originalText": "●",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e151",
      "x": 557,
      "y": 326,
      "width": 316,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e152",
      "x": 563,
      "y": 328,
      "width": 25.2,
      "height": 10.799999999999999,
      "text": "Abr 2028",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Abr 2028",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e153",
      "x": 563,
      "y": 340,
      "width": 80.85,
      "height": 13.2,
      "text": "Reevaluacion completa",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Reevaluacion completa",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e154",
      "x": 825,
      "y": 334,
      "width": 4.8999999999999995,
      "height": 16.8,
      "text": "●",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f39c12",
      "originalText": "●",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e155",
      "x": 561,
      "y": 1310,
      "width": 109.19999999999999,
      "height": 15.6,
      "text": "Reclasificacion Dinamica",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Reclasificacion Dinamica",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e156",
      "x": 557,
      "y": 1330,
      "width": 316,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e157",
      "x": 563,
      "y": 1334,
      "width": 49.0,
      "height": 12.0,
      "text": "Riesgo actual:",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Riesgo actual:",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e158",
      "x": 645,
      "y": 1334,
      "width": 35.0,
      "height": 12.0,
      "text": "Intermedio",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#856404",
      "originalText": "Intermedio",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e159",
      "x": 563,
      "y": 1350,
      "width": 140.0,
      "height": 12.0,
      "text": "Factores: TR4 | No crecimiento | Estable",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2c3e50",
      "originalText": "Factores: TR4 | No crecimiento | Estable",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "e160",
      "x": 563,
      "y": 1366,
      "width": 148.04999999999998,
      "height": 10.799999999999999,
      "text": "Manejo actual: US c/12 meses, FNA solo si crece",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Manejo actual: US c/12 meses, FNA solo si crece",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e161",
      "x": 595,
      "y": 1392,
      "width": 240,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e162",
      "x": 605,
      "y": 1399,
      "width": 88.55,
      "height": 13.2,
      "text": "Recalcular Riesgo Ahora",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Recalcular Riesgo Ahora",
      "autoResize": true,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "e163",
      "x": 595,
      "y": 1435,
      "width": 240,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a5276",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e164",
      "x": 605,
      "y": 1442,
      "width": 130.9,
      "height": 13.2,
      "text": "Reporte PDF para Paciente (1 hoja)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#fff",
      "originalText": "Reporte PDF para Paciente (1 hoja)",
      "autoResize": true,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}